<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7525" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7516"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Github-->
        <scene sceneID="WPN-Aq-jwm">
            <objects>
                <tableViewController storyboardIdentifier="LoginViewController" id="05f-Yz-Z3H" customClass="LoginViewController" customModule="GithubIssues" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="icm-og-OLs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="cSy-Mu-sF8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KlO-lA-Ukq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KlO-lA-Ukq" id="wCC-Xw-GI2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9Z-be-J6O">
                                                    <rect key="frame" x="8" y="11" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="chriseidhof" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UmJ-vO-DdM">
                                                    <rect key="frame" x="120" y="7" width="472" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UmJ-vO-DdM" firstAttribute="trailing" secondItem="wCC-Xw-GI2" secondAttribute="trailingMargin" id="lCB-28-p1n"/>
                                                <constraint firstItem="UmJ-vO-DdM" firstAttribute="leading" secondItem="k9Z-be-J6O" secondAttribute="trailing" constant="26" id="tg6-s2-OyK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UCo-Aa-gXa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UCo-Aa-gXa" id="NLJ-r5-xdm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCb-Vt-8FK">
                                                    <rect key="frame" x="8" y="11" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="swP-QH-HuW">
                                                    <rect key="frame" x="120" y="7" width="472" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="swP-QH-HuW" firstAttribute="trailing" secondItem="NLJ-r5-xdm" secondAttribute="trailingMargin" id="rNu-NI-YmO"/>
                                                <constraint firstItem="swP-QH-HuW" firstAttribute="leading" secondItem="FCb-Vt-8FK" secondAttribute="trailing" constant="36" id="sTp-uH-MAy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="05f-Yz-Z3H" id="XT2-BC-QhJ"/>
                            <outlet property="delegate" destination="05f-Yz-Z3H" id="u4X-Gy-Hdb"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Github" id="D97-Y3-DE4">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="08f-Be-H28">
                            <connections>
                                <action selector="login:" destination="05f-Yz-Z3H" id="5TJ-FG-fMt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="password" destination="swP-QH-HuW" id="tSI-q1-d3a"/>
                        <outlet property="username" destination="UmJ-vO-DdM" id="cGM-kq-KkT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqR-ZI-61R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="365"/>
        </scene>
        <!--Issue Edit View Controller-->
        <scene sceneID="XiK-Rv-ytD">
            <objects>
                <viewController storyboardIdentifier="IssueEditViewController" id="H6h-c4-53O" customClass="IssueEditViewController" customModule="GithubIssues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sbd-qc-d5f"/>
                        <viewControllerLayoutGuide type="bottom" id="gxv-Yj-XNh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZmX-RE-niV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XMZ-ee-v6j">
                                <rect key="frame" x="16" y="110" width="568" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Id-sK-zv5">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Id-sK-zv5" firstAttribute="top" secondItem="sbd-qc-d5f" secondAttribute="bottom" constant="8" id="NyQ-kY-lUc"/>
                            <constraint firstItem="8Id-sK-zv5" firstAttribute="width" secondItem="XMZ-ee-v6j" secondAttribute="width" id="VtH-k6-Rwc"/>
                            <constraint firstItem="XMZ-ee-v6j" firstAttribute="top" secondItem="8Id-sK-zv5" secondAttribute="bottom" constant="8" id="XCc-cs-3aB"/>
                            <constraint firstItem="8Id-sK-zv5" firstAttribute="leading" secondItem="ZmX-RE-niV" secondAttribute="leadingMargin" id="akn-R0-uJh"/>
                            <constraint firstItem="8Id-sK-zv5" firstAttribute="trailing" secondItem="ZmX-RE-niV" secondAttribute="trailingMargin" id="boH-P6-UkO"/>
                            <constraint firstItem="gxv-Yj-XNh" firstAttribute="top" secondItem="XMZ-ee-v6j" secondAttribute="bottom" constant="20" id="uGt-bo-nTh"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bodyField" destination="XMZ-ee-v6j" id="oUb-7n-eiq"/>
                        <outlet property="titleField" destination="8Id-sK-zv5" id="qJN-dW-qbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vi-sj-wHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
